<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Lieel Pants">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Lieel Pants">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前言 我之前為了用vim在電腦灌了ubuntu，但如果要打osu!會很不方便。所以又試了gvim，但怎麼都用不好。去1!的時候遇到了南一中電神羅文謙，用了超簡單的方法就能在windows上用vim，還可以自訂各種主題和背景，這麼香能不用嗎? 先放個成果圖 香  WSL 首先要裝的就是WSL，它可以讓你把Linux作為Windows的子系統。 這邊簡單說下要怎麼裝，雖然網路上應該很多教學">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windos系統體驗原味vim">
<meta property="og:url" content="http://example.com/2021/03/31/dev-setting/index.html">
<meta property="og:site_name" content="Little Pants">
<meta property="og:description" content="前言 我之前為了用vim在電腦灌了ubuntu，但如果要打osu!會很不方便。所以又試了gvim，但怎麼都用不好。去1!的時候遇到了南一中電神羅文謙，用了超簡單的方法就能在windows上用vim，還可以自訂各種主題和背景，這麼香能不用嗎? 先放個成果圖 香  WSL 首先要裝的就是WSL，它可以讓你把Linux作為Windows的子系統。 這邊簡單說下要怎麼裝，雖然網路上應該很多教學">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/4MruAWH.jpg">
<meta property="og:image" content="https://i.imgur.com/ac9ZJST.png">
<meta property="og:image" content="https://i.imgur.com/FQS97Ab.png">
<meta property="og:image" content="https://i.imgur.com/6Qd5lY3.png">
<meta property="og:image" content="https://i.imgur.com/NtO1Esx.png">
<meta property="article:published_time" content="2021-03-31T06:46:03.000Z">
<meta property="article:modified_time" content="2021-03-31T08:24:11.657Z">
<meta property="article:author" content="Lieel Pants">
<meta property="article:tag" content="競程隨筆">
<meta property="article:tag" content="環境設定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/4MruAWH.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>在Windos系統體驗原味vim · Little Pants 的耍廢基地</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Little Pants 的耍廢基地</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">在Windos系統體驗原味vim</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Little Pants 的耍廢基地</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/chino.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            在Windos系統體驗原味vim
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "競程隨筆">競程隨筆</a>
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "環境設定">環境設定</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">13 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/03/31</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言">前言</h2>
<p>我之前為了用vim在電腦灌了ubuntu，但如果要打osu!會很不方便。所以又試了gvim，但怎麼都用不好。去1!的時候遇到了南一中電神<u>羅文謙</u>，用了超簡單的方法就能在windows上用vim，還可以自訂各種主題和背景，這麼香能不用嗎?</p>
<h2 id="先放個成果圖">先放個成果圖</h2>
<p>香 <img src="https://i.imgur.com/4MruAWH.jpg" /></p>
<h2 id="wsl">WSL</h2>
<p>首先要裝的就是WSL，它可以讓你把Linux作為Windows的子系統。</p>
<p>這邊簡單說下要怎麼裝，雖然網路上應該很多教學了。</p>
<h3 id="啟用windows-子系統-linux-版選用功能">啟用「Windows 子系統 Linux 版」選用功能</h3>
<p><code>Windows設定&gt;&gt;應用程式與功能</code></p>
<p>打開後滑到最底下</p>
<p>會看到</p>
<p><img src="https://i.imgur.com/ac9ZJST.png" /></p>
<p>點選程式和功能</p>
<p>接著再點選左邊的<code>開啟或關閉Windows功能</code></p>
<p><img src="https://i.imgur.com/FQS97Ab.png" /></p>
<p>把<code>Windows子系統Linux版</code> 和 <code>虛擬機平台</code> 勾選起來就可以按下確定了</p>
<h3 id="以系統管理員身分開啟-powershell">以系統管理員身分開啟 PowerShell</h3>
<p>執行以下兩個指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart</span><br><span class="line">dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart</span><br></pre></td></tr></table></figure>
<p>接著重新啟動你的電腦</p>
<h3 id="將-wsl-2-設定為預設版本">將 WSL 2 設定為預設版本</h3>
<p>重啟後再次開啟PowerShell，並執行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsl --set-default-version 2</span><br></pre></td></tr></table></figure>
<h3 id="安裝-linux-發行版本">安裝 Linux 發行版本</h3>
<p>這個步驟非常簡單，直接去Microsoft Store搜尋就好</p>
<p>我這邊會使用Ubuntu做介紹</p>
<p>第一次使用可能會需要設定帳號密碼</p>
<h2 id="windows-terminals">Windows Terminals</h2>
<p>我之所以不太喜歡用Windows的一個原因就是他的終端機太醜了，沒想到微軟也很有自知之明，所以推出了這款<code>Windows Terminals</code></p>
<p>下載方式也很簡單，去Microsoft Store搜尋並安裝就行了</p>
<p><img src="https://i.imgur.com/6Qd5lY3.png" /></p>
<p>下載完後，就可以用它來開啟我們的Ubuntu(或其他用到終端介面的東西都可以)</p>
<p>點選下箭頭應該可以看到一些選項</p>
<p><img src="https://i.imgur.com/NtO1Esx.png" /></p>
<p>如果沒看到想要的選項的話可以試試看重新啟動</p>
<p>打開之後就可以像使用Ubuntu一樣盡情的打指令</p>
<p>首先當然是去下載 vim</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim</span><br><span class="line">sudo apt install vim-gtk3</span><br></pre></td></tr></table></figure>
<p>然後就可以使用拉</p>
<p><del>完結灑花!</del></p>
<h2 id="資料存放">資料存放</h2>
<p>你可能會好奇，你在Ubuntu存放的檔案會放到哪裡去</p>
<p>預設會放在 <code>C:\Users\'使用者名稱'</code></p>
<p><code>'使用者名稱'</code>是你在第一次開啟Ubuntu時設定的</p>
<p>所以你也可以在Windows開啟用Ubuntu編輯的檔案</p>
<h2 id="程式碼複製">程式碼複製</h2>
<p>你可能會想要複製vim中的程式碼</p>
<p>你只需要在<code>.vimrc</code>檔案中加上下面幾行</p>
<p>然後複製的時候打上 <code>:%y</code> 就可以了(這是一次複製全部程式碼)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot; WSL yank support</span></span><br><span class="line"><span class="string">let s:clip = &#x27;/mnt/c/Windows/System32/clip.exe&#x27;  &quot;</span> change this path according to your mount point</span><br><span class="line"><span class="keyword">if</span> executable(s:clip)</span><br><span class="line">    augroup WSLYank</span><br><span class="line">	autocmd!</span><br><span class="line">    autocmd TextYankPost * <span class="keyword">if</span> v:event.operator ==<span class="comment"># &#x27;y&#x27; | call system(s:clip, @0) | endif</span></span><br><span class="line">    augroup END</span><br><span class="line">endif</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="windows-terminal美化">Windows Terminal美化</h2>
<p>雖然Windows Terminal原本就不錯看了</p>
<p>但還是可以更進一步美化</p>
<p>開始設定或按下<code>Ctrl + ,</code></p>
<p>它會開啟一個叫<code>setting.json</code>的檔案</p>
<p>裡面就可以自訂非常多東西，包括字體、顏色、背景等等</p>
<p>這邊放上我的配置</p>
<p>雖然有先東西應該會不能用，像是背景圖片、字體</p>
<p>這些建議大家自己設定</p>
<p>畢竟每個人喜好不同</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/windows/terminal/customize-settings/color-schemes">color scheme的推薦配置</a></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// It should still be usable in newer versions, but newer versions might have additional</span></span><br><span class="line"><span class="comment">// settings, help text, or changes that you will not see unless you clear this file</span></span><br><span class="line"><span class="comment">// and let us generate a new one for you.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// To view the default settings, hold &quot;alt&quot; while clicking on the &quot;Settings&quot; button.</span></span><br><span class="line"><span class="comment">// For documentation on these settings, see: https://aka.ms/terminal-documentation</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;$schema&quot;</span>: <span class="string">&quot;https://aka.ms/terminal-profiles-schema&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="attr">&quot;defaultProfile&quot;</span>: <span class="string">&quot;&#123;07b52e3e-de2c-5db4-bd2d-ba144ed6c273&#125;&quot;</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// You can add more global application settings here.</span></span><br><span class="line">    <span class="comment">// To learn more about global settings, visit https://aka.ms/terminal-global-settings</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// If enabled, selections are automatically copied to your clipboard.</span></span><br><span class="line">    <span class="attr">&quot;copyOnSelect&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// If enabled, formatted data is also copied to your clipboard</span></span><br><span class="line">    <span class="attr">&quot;copyFormatting&quot;</span>: <span class="literal">false</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// A profile specifies a command to execute paired with information about how it should look and feel.</span></span><br><span class="line">    <span class="comment">// Each one of them will appear in the &#x27;New Tab&#x27; dropdown,</span></span><br><span class="line">    <span class="comment">//   and can be invoked from the commandline with `wt.exe -p xxx`</span></span><br><span class="line">    <span class="comment">// To learn more about profiles, visit https://aka.ms/terminal-profile-settings</span></span><br><span class="line">    <span class="attr">&quot;profiles&quot;</span>:</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">&quot;defaults&quot;</span>:</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="attr">&quot;acrylicOpacity&quot;</span> : <span class="number">0.3</span>,</span><br><span class="line">        <span class="attr">&quot;backgroundImage&quot;</span> : <span class="string">&quot;C:\\Users\\LittlePants\\Desktop\\wallpaper\\miku.jpg&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;backgroundImageOpacity&quot;</span> : <span class="number">0.30</span>,</span><br><span class="line">        <span class="attr">&quot;backgroundImageStretchMode&quot;</span> : <span class="string">&quot;uniformToFill&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;closeOnExit&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;colorScheme&quot;</span> : <span class="string">&quot;Dracula&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;cursorColor&quot;</span> : <span class="string">&quot;#ffffff&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;cursorHeight&quot;</span> : <span class="number">25</span>,</span><br><span class="line">        <span class="attr">&quot;cursorShape&quot;</span> : <span class="string">&quot;bar&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;fontFace&quot;</span> : <span class="string">&quot;Delugia Nerd Font&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;fontSize&quot;</span> : <span class="number">15</span>,</span><br><span class="line">        <span class="attr">&quot;guid&quot;</span> : <span class="string">&quot;&#123;79285a8e-036c-446f-8a9c-78994e34bf78&#125;&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;historySize&quot;</span> : <span class="number">9001</span>,</span><br><span class="line">        <span class="attr">&quot;icon&quot;</span> : <span class="string">&quot;ms-appdata:///roaming/pwsh-32.png&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;name&quot;</span> : <span class="string">&quot;PowerShell with Unicorn&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;padding&quot;</span> : <span class="string">&quot;0, 0, 0, 0&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;snapOnInput&quot;</span> : <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">&quot;startingDirectory&quot;</span> : <span class="string">&quot;%USERPROFILE%&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;useAcrylic&quot;</span> : <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">&quot;list&quot;</span>:</span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the powershell.exe profile.</span></span><br><span class="line">                <span class="attr">&quot;guid&quot;</span>: <span class="string">&quot;&#123;61c54bbd-c2c6-5271-96e7-009a87ff44bf&#125;&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Windows PowerShell&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;commandline&quot;</span>: <span class="string">&quot;powershell.exe&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Make changes here to the cmd.exe profile.</span></span><br><span class="line">                <span class="attr">&quot;guid&quot;</span>: <span class="string">&quot;&#123;0caa0dad-35be-5f56-a8ff-afceeeaa6101&#125;&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;命令提示字元&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;commandline&quot;</span>: <span class="string">&quot;cmd.exe&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;hidden&quot;</span>: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;guid&quot;</span>: <span class="string">&quot;&#123;b453ae62-4e3d-5e58-b989-0a998ec441b8&#125;&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;hidden&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Azure Cloud Shell&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;source&quot;</span>: <span class="string">&quot;Windows.Terminal.Azure&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;guid&quot;</span>: <span class="string">&quot;&#123;07b52e3e-de2c-5db4-bd2d-ba144ed6c273&#125;&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;hidden&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">                <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Ubuntu-20.04&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;source&quot;</span>: <span class="string">&quot;Windows.Terminal.Wsl&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add custom color schemes to this array.</span></span><br><span class="line">    <span class="comment">// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes</span></span><br><span class="line">    <span class="attr">&quot;schemes&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;One Half Light2&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#ffffff&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#FAFAFA&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cursorColor&quot;</span>: <span class="string">&quot;#4F525D&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#383A42&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#E45649&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#50A14F&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#C18301&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#0184BC&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#A626A4&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#0997B3&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#FAFAFA&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#4F525D&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#DF6C75&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#98C379&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#E4C07A&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#61AFEF&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#C577DD&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#56B5C1&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Solarized Dark&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#073642&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#073642&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#268BD2&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#002B36&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#839496&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#93A1A1&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#586E75&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#6C71C4&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#CB4B16&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#FDF6E3&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#657B83&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#2AA198&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#FDF6E3&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#859900&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#D33682&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#D30102&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#EEE8D5&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#B58900&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Campbell&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#0C0C0C&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#0C0C0C&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#0037DA&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#767676&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#3B78FF&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#61D6D6&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#16C60C&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#B4009E&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#E74856&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#F2F2F2&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#F9F1A5&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#3A96DD&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#F2F2F2&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#13A10E&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#881798&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#C50F1F&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#CCCCCC&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#C19C00&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Breeze&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#31363b&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#ed1515&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#11d116&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#f67400&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#1d99f3&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#9b59b6&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#1abc9c&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#eff0f1&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#7f8c8d&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#c0392b&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#1cdc9a&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#fdbc4b&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#3daee9&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#8e44ad&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#16a085&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#fcfcfc&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#31363b&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#eff0f1&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Whimsy&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#535178&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#ef6487&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#5eca89&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#fdd877&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#65aef7&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#aa7ff0&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#43c1be&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#ffffff&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#535178&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#ef6487&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#5eca89&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#fdd877&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#65aef7&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#aa7ff0&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#43c1be&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#c9c6bd&quot;</span>,</span><br><span class="line">            <span class="comment">//&quot;background&quot;: &quot;#29283b&quot;,</span></span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#C1C9CA&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cursorColor&quot;</span>: <span class="string">&quot;#b3b0d6&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;selectionBackground&quot;</span>: <span class="string">&quot;#3d3c58&quot;</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Dracula&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cursorColor&quot;</span>: <span class="string">&quot;#F8F8F2&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;selectionBackground&quot;</span>: <span class="string">&quot;#44475A&quot;</span>,</span><br><span class="line">            <span class="comment">//&quot;background&quot;: &quot;#282A36&quot;,</span></span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#9FA7A8&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#21222C&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#BD93F9&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#8BE9FD&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#50FA7B&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#FF79C6&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#FF5555&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#F8F8F2&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#F1FA8C&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#6272A4&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#D6ACFF&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#A4FFFF&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#5eca89&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#FF92DF&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#FF6E6E&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#FFFFFF&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#FFFFA5&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBrown&quot;</span>: <span class="string">&quot;#F1FA8C&quot;</span></span><br><span class="line">         &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">            <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;Violet Dark&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;black&quot;</span>: <span class="string">&quot;#56595c&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;red&quot;</span>: <span class="string">&quot;#c94c22&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;green&quot;</span>: <span class="string">&quot;#85981c&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;yellow&quot;</span>: <span class="string">&quot;#b4881d&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;blue&quot;</span>: <span class="string">&quot;#2e8bce&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;purple&quot;</span>: <span class="string">&quot;#d13a82&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cyan&quot;</span>: <span class="string">&quot;#32a198&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;white&quot;</span>: <span class="string">&quot;#c9c6bd&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlack&quot;</span>: <span class="string">&quot;#45484b&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightRed&quot;</span>: <span class="string">&quot;#bd3613&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightGreen&quot;</span>: <span class="string">&quot;#738a04&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightYellow&quot;</span>: <span class="string">&quot;#a57705&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightBlue&quot;</span>: <span class="string">&quot;#2176c7&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightPurple&quot;</span>: <span class="string">&quot;#c61c6f&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightCyan&quot;</span>: <span class="string">&quot;#259286&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;brightWhite&quot;</span>: <span class="string">&quot;#c9c6bd&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;background&quot;</span>: <span class="string">&quot;#1c1d1f&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;foreground&quot;</span>: <span class="string">&quot;#708284&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;cursorColor&quot;</span>: <span class="string">&quot;#708284&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;selectionBackground&quot;</span>: <span class="string">&quot;#595ab7&quot;</span></span><br><span class="line">         &#125;</span><br><span class="line">    ],</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add custom keybindings to this array.</span></span><br><span class="line">    <span class="comment">// To unbind a key combination from your defaults.json, set the command to &quot;unbound&quot;.</span></span><br><span class="line">    <span class="comment">// To learn more about keybindings, visit https://aka.ms/terminal-keybindings</span></span><br><span class="line">    <span class="attr">&quot;keybindings&quot;</span>:</span><br><span class="line">    [</span><br><span class="line">        <span class="comment">// Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.</span></span><br><span class="line">        <span class="comment">// These two lines additionally bind them to Ctrl+C and Ctrl+V.</span></span><br><span class="line">        <span class="comment">// To learn more about selection, visit https://aka.ms/terminal-selection</span></span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: &#123;<span class="attr">&quot;action&quot;</span>: <span class="string">&quot;copy&quot;</span>, <span class="attr">&quot;singleLine&quot;</span>: <span class="literal">false</span> &#125;, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+c&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;paste&quot;</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+v&quot;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;toggleFullscreen&quot;</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;alt+enter&quot;</span> &#125;,        </span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="literal">null</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;f11&quot;</span> &#125;,</span><br><span class="line">        <span class="comment">// Press Ctrl+Shift+F to open the search box</span></span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: <span class="string">&quot;find&quot;</span>, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;ctrl+shift+f&quot;</span> &#125;,</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Press Alt+Shift+D to open a new pane.</span></span><br><span class="line">        <span class="comment">// - &quot;split&quot;: &quot;auto&quot; makes this pane open in the direction that provides the most surface area.</span></span><br><span class="line">        <span class="comment">// - &quot;splitMode&quot;: &quot;duplicate&quot; makes the new pane use the focused pane&#x27;s profile.</span></span><br><span class="line">        <span class="comment">// To learn more about panes, visit https://aka.ms/terminal-panes</span></span><br><span class="line">        &#123; <span class="attr">&quot;command&quot;</span>: &#123; <span class="attr">&quot;action&quot;</span>: <span class="string">&quot;splitPane&quot;</span>, <span class="attr">&quot;split&quot;</span>: <span class="string">&quot;auto&quot;</span>, <span class="attr">&quot;splitMode&quot;</span>: <span class="string">&quot;duplicate&quot;</span> &#125;, <span class="attr">&quot;keys&quot;</span>: <span class="string">&quot;alt+shift+d&quot;</span> &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/03/30/a/" title= "TOI 2021 1! 心得文">
                    <div class="prevTitle">TOI 2021 1! 心得文</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:gilbert12.tw@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/littlepantstw" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E6%94%BE%E5%80%8B%E6%88%90%E6%9E%9C%E5%9C%96"><span class="toc-number">2.</span> <span class="toc-text">先放個成果圖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#wsl"><span class="toc-number">3.</span> <span class="toc-text">WSL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%9F%E7%94%A8windows-%E5%AD%90%E7%B3%BB%E7%B5%B1-linux-%E7%89%88%E9%81%B8%E7%94%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.</span> <span class="toc-text">啟用「Windows 子系統 Linux 版」選用功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E7%B3%BB%E7%B5%B1%E7%AE%A1%E7%90%86%E5%93%A1%E8%BA%AB%E5%88%86%E9%96%8B%E5%95%9F-powershell"><span class="toc-number">3.2.</span> <span class="toc-text">以系統管理員身分開啟 PowerShell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%87-wsl-2-%E8%A8%AD%E5%AE%9A%E7%82%BA%E9%A0%90%E8%A8%AD%E7%89%88%E6%9C%AC"><span class="toc-number">3.3.</span> <span class="toc-text">將 WSL 2 設定為預設版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D-linux-%E7%99%BC%E8%A1%8C%E7%89%88%E6%9C%AC"><span class="toc-number">3.4.</span> <span class="toc-text">安裝 Linux 發行版本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-terminals"><span class="toc-number">4.</span> <span class="toc-text">Windows Terminals</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E5%AD%98%E6%94%BE"><span class="toc-number">5.</span> <span class="toc-text">資料存放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E8%A4%87%E8%A3%BD"><span class="toc-number">6.</span> <span class="toc-text">程式碼複製</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#windows-terminal%E7%BE%8E%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">Windows Terminal美化</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/31</span><a class="archive-post-title" href= "/2021/03/31/dev-setting/" >在Windos系統體驗原味vim</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2021/03/30/a/" >TOI 2021 1! 心得文</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="TOI"><span class="iconfont-archer">&#xe606;</span>TOI</span>
    
        <span class="sidebar-tag-name" data-tags="競程隨筆"><span class="iconfont-archer">&#xe606;</span>競程隨筆</span>
    
        <span class="sidebar-tag-name" data-tags="環境設定"><span class="iconfont-archer">&#xe606;</span>環境設定</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Lieel Pants"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


