<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Lieel Pants">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Lieel Pants">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="前言聽說下禮拜段考，那我就來打個心🉐文好了?反正總之就是想記錄一下原本想打在我的網站上，但我架完之放太久就忘記要怎麼用了😢。 入營考去年入營考大概是我第一次接觸到競程比賽，從此之後，我就深深愛上了這種可以申請車馬費去台北玩一天的有趣活動。 還記的去年的入營考，我和同學一起迷路~~ 以下為回憶片段  陳昱翔 : 詹挹辰你來台北很多次了，那就給你帶路吧。 詹挹辰 : 好啊。 我 : 我們是要去師大">
<meta property="og:type" content="article">
<meta property="og:title" content="TOI 2021 1! 心得文">
<meta property="og:url" content="http://example.com/2021/03/30/a/index.html">
<meta property="og:site_name" content="Little Pants">
<meta property="og:description" content="前言聽說下禮拜段考，那我就來打個心🉐文好了?反正總之就是想記錄一下原本想打在我的網站上，但我架完之放太久就忘記要怎麼用了😢。 入營考去年入營考大概是我第一次接觸到競程比賽，從此之後，我就深深愛上了這種可以申請車馬費去台北玩一天的有趣活動。 還記的去年的入營考，我和同學一起迷路~~ 以下為回憶片段  陳昱翔 : 詹挹辰你來台北很多次了，那就給你帶路吧。 詹挹辰 : 好啊。 我 : 我們是要去師大">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/tsCBPT9.png">
<meta property="og:image" content="https://i.imgur.com/i6hrfng.png">
<meta property="og:image" content="https://i.imgur.com/t4BNLa6.jpg">
<meta property="og:image" content="https://i.imgur.com/1KOqXwI.jpg">
<meta property="og:image" content="https://i.imgur.com/0kOjI9f.png">
<meta property="article:published_time" content="2021-03-30T14:51:47.000Z">
<meta property="article:modified_time" content="2021-03-30T15:26:09.018Z">
<meta property="article:author" content="Lieel Pants">
<meta property="article:tag" content="TOI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/tsCBPT9.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>TOI 2021 1! 心得文 · Little Pants 的耍廢基地</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Little Pants 的耍廢基地</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">TOI 2021 1! 心得文</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Little Pants 的耍廢基地</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/chino.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            TOI 2021 1! 心得文
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "TOI">TOI</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.5k</span>Reading time: <span class="post-count reading-time">8 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2021/03/30</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><del>聽說下禮拜段考，那我就來打個心🉐文好了?</del><br>反正總之就是想記錄一下<br>原本想打在我的網站上，但我架完之放太久就忘記要怎麼用了😢。</p>
<h2 id="入營考"><a href="#入營考" class="headerlink" title="入營考"></a>入營考</h2><p>去年入營考大概是我第一次接觸到競程比賽，從此之後，我就深深愛上了這種可以申請車馬費去台北玩一天的有趣活動。</p>
<p>還記的去年的入營考，我和同學一起迷路~~</p>
<p>以下為回憶片段</p>
<hr>
<p>陳昱翔 : 詹挹辰你來台北很多次了，那就給你帶路吧。</p>
<p>詹挹辰 : 好啊。</p>
<p>我 : 我們是要去師大還是師大附中啊?</p>
<p>詹挹辰 : 應該是師大附中吧。</p>
<p>我 : 反正師大和師大附中應該在隔壁吧?</p>
<p>(接著我們來到了師大附中)</p>
<p>我 : 為甚麼這麼多女生阿? 我還以為來考的都會是肥宅ㄟ。</p>
<p>詹挹辰 : 對阿而且怎麼都看起來像大學生。</p>
<p>我 : 為甚麼牆壁上貼著多益的海報啊?</p>
<p>詹挹辰 : …</p>
<p>陳昱翔 : …</p>
<p>我 : …</p>
<p>(後來我馬上叫uber，還好有趕上)</p>
<hr>
<p>今年入營考當然就沒有迷路了(但全國賽的時候有)，但是這次考試我特別緊張，因為要是這次入營考如果沒考好，之後的競程生涯可能會受到很大的阻礙，而且這不到一年來的努力有沒有成果就看這一次了。</p>
<p>比賽結束後，以為自己已經沒希望了，我賽中預估的分數線大概在300，而我只有拿到266分，但看到記分板我才發現好像大家都燒雞了，我這個分數竟然排在第8名。</p>
<p>但和我一起來的同學成績卻不太理想，連比我強很多的詹挹辰都失常。原本想說可以一起進選訓度假。希望明年可以大家一起進選訓。</p>
<p>其實我也不覺得我打競程特別有天分，$CF$ 打了這麼久也只能勉強上藍，學習新演算法的速度也十分緩慢。感覺我今年能進選訓運氣真的很好。</p>
<h2 id="選訓營日常"><a href="#選訓營日常" class="headerlink" title="選訓營日常"></a>選訓營日常</h2><p>第一次一個人來台北，覺得有點孤單。而且去選訓的電神我也都不太認識，所以我很擔心能不能融入，還好電神們都很nice，不會排斥和菜雞講話。</p>
<p>我一開始不知道有交誼廳，所以在房間邊緣了2, 3天，後來去洗衣服才發現原來大家都在那。之後就開始了每天下來打桌遊或程式的日常。</p>
<p>室友是$YJU$，我和他都是比較不會聊天的類型?所以在房間裡很少講話，反而是在交誼廳玩桌遊的時候講比較多話。和他玩桌遊真的很有趣，因為他超怪。</p>
<p><img src="https://i.imgur.com/tsCBPT9.png"></p>
<p>原本想說要認真上課，後來發現大家都在自己刷題或vir，所以後來我就到處去看電神都在解甚麼然後跟題。</p>
<p>$ZCK$直接上台教教授用$cdq$分治做三維偏序。</p>
<p><img src="https://i.imgur.com/i6hrfng.png"></p>
<p>不知道甚麼時候開始，只要下課時間就會有人開始用大螢幕播動漫，從輝夜姬一路播到情色漫畫老師。</p>
<p><img src="https://i.imgur.com/t4BNLa6.jpg"></p>
<p>下課時間有時候還可以去運動，所以曹宸睿就帶了一群人去跑操場，我原本以為有跑就不錯了，結果被嗆說今年是體育低標。</p>
<p>後來借了籃球和排球，越來越多人下來運動，再加上2, 4都會有體育課，所以多了資訊奧林匹克這個梗。</p>
<p>除了體育課，這次還有拼圖課，我們這組很不幸的選到了一幅印象派畫作 __星夜__，一開始覺得顏色很多應該不會太難，後來才發現這個想法真是大錯特錯，把印象派畫作切成1000片來看真的不是人該做的行為。</p>
<p>後來我們這組拼到心很累，所以索性就把拼圖時間變成了播油歌時間。</p>
<p><img src="https://i.imgur.com/1KOqXwI.jpg"></p>
<p>因為安麗美特就在飯店對面，兩個禮拜去了兩次，買了兩個資料夾和兩本小說，大家都好油喔peko。</p>
<p>有一天王政祺在交誼廳開播果青，好多人都一起看，結果$balbit$說出了超多有夠油的發言，我才發現原來他也很油而且是妹控。</p>
<p>最後幾天開始玩狼人殺，每次都是十幾人局，我之前真的都沒有玩過狼人殺，但不知道為甚麼一直被丟水包。我玩好人的時候都在雷，但玩狼的時候好像都贏?難怪後來大家都不相信我。</p>
<p>結訓後還跑去王政祺家附近吃拉麵和玩桌遊，$balbit$和$YJU$兩個新竹人把原本可以好好合作的遊戲玩的超心機。</p>
<h2 id="模考"><a href="#模考" class="headerlink" title="模考"></a>模考</h2><h4 id="一模"><a href="#一模" class="headerlink" title="一模"></a>一模</h4><p>31/13/9/100 Rk 11 線上5分</p>
<p>開始後我馬上花15分鐘讀題並思考可做性，果斷開始想pD，想到暴力把線段拆到線段樹上的做法，雖然覺得有可能會被卡記憶體，但寫線段樹不會花我多少時間，所以就寫下去了。吃了一堆RE(或MLE)之類的東西後，終於AC。</p>
<p>剩下的題目真的都不太會了，去把pA和pB的部分分拿完之後，看到pC公告發現他是矩陣快速冪。所以果斷開始寫，推出前兩個subtask和矩陣後，剩一個小時。開始猶豫要不要繼續推，但後來還是放棄了，我開始一直在pA, pB中跳來跳去尋找有沒有其他部分分可拿，最後又回去推pC，想到第三個subtask的時候已經來不及了。</p>
<p>賽後填邪惡表格的時候蠻驚訝自己竟然在線上，但這也讓我更加緊張，原本只是想來度假，但現在卻燃起了一點能盡2!的希望。</p>
<h4 id="二模"><a href="#二模" class="headerlink" title="二模"></a>二模</h4><p>37/45/25/19 總Rk 16 線下8分</p>
<p>一樣先看完所有題目，發現我都完全沒想法，一樣先去看pD，希望和上次一樣是水題，看了很就後雖然覺得可以建凸包砸資結，但不敢繼續想下去，因為我自己知道我賽中應該打不出來。</p>
<p>所以我開始撈部分分，pD的暴力判斷先撈掉，pA的13分也先撈掉。但現在已經過去兩個小時了，我開始緊張。</p>
<p>pC和pA都有可以暴力DP的部分分，我都用Top Down亂寫，還好最後有撈到。</p>
<p>突然想到我都沒撈pB所以也把可以暴力的部分撈掉，然後發現還有28分可以用小學排容，就直接暴力排下去(我弱，我不會莫比烏斯)。</p>
<p>現在我最簡單的subtask都被我撈完，我決定繼續觀察pA，我把暴力DP的結果印出來慢慢看。</p>
<p>在最後一分鐘，我看出$n == 1$的解法，傳上去WA，原來我dubug的輸出沒拔掉，我拔掉之後馬上重傳，結果竟然被上傳間隔擋掉了，不是最後15分鐘不會有上傳限制嗎?我又重複試了幾次，還是沒辦法，這時時間到了，我安慰自己，”沒上2!就沒上吧，畢竟我這場打得這麼爛，應該不會差這12分吧。”</p>
<p>填邪惡表格的時候我傻眼了，雖然早已有在線下的準備，但我距離線上只差8分，如果我個subtask有拿到的話，如果…，可惜已經沒有如果了，心裡突然湧出滿滿的不甘和懊惱，就差這麼一點進2!，就差這麼一點點。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>這次選訓認識了非常多形形色色的電神，原本都只能在FB上看到，現在竟然有機會當面講話，真是開心。我從幾乎完全不認識半個人，到能和大家一起快快樂樂的玩桌遊、看動漫、打程式，只花了兩個禮拜。這兩個禮拜，我體驗到了平常在學校絕對不可能體驗到的生活。這兩個禮拜，絕對是我高中三年最難忘的回憶。</p>
<p>雖然最後以線下8分結訓，說沒有不甘心是不可能的，但我已經非常滿足，有比我離線上更近的人，也有比我強上很多模考卻燒雞的人，能進到2!的只有12人這個事實不會改變，我只能期待明年自己努力變強，不要卡在2!線上下這個尷尬的位置。</p>
<h2 id="期許"><a href="#期許" class="headerlink" title="期許"></a>期許</h2><ol>
<li>希望選訓的人都會去$IONC$玩?</li>
<li>希望今年$ytp$不要燒雞</li>
<li>希望明年我們學校初選進更多人</li>
<li>希望明年大家再來選訓玩</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li><p>今年入營考結束去北車附近打mai，遇到蛋餅和林哲宇。</p>
</li>
<li><p>初選第一天，在前往師大的路上看到一家有maimai的店，進去之後竟然又看到蛋餅!?!(雖然我都不敢過去和他講話)，之後又進來了一群電神，還很榮幸的和雞塊打mai。</p>
</li>
<li><p>南一中的人都特別會跑操場，尤其是羅文謙Orz，都輕鬆跑10圈。</p>
</li>
<li><p>中一中的人字串和狼人殺都特別強。</p>
</li>
<li><p>發現大家好像都有看果青?而且貓派大勝利。</p>
</li>
<li><p>有一次狼人殺我選到女巫，結果毒死了平民鄭允臻，心結就這樣形成了。</p>
</li>
<li><p>歐育淇和$YJU$都特別會講”好色喔”。</p>
</li>
<li><p>$FHVirus$又帥又強又會$FFT$又會玩魔方，而且還很愛他妹妹，世界上怎麼會有如此完美的人，好羨慕😭😭。</p>
</li>
<li><p>最後幾天$ZCK$開始看情色漫畫老師(可能是$balbit$推薦的?)，還一度登上大螢幕，好色喔。</p>
</li>
<li><p>雖然不知道🉐是甚麼梗，但跟著🉐就對了。</p>
</li>
<li><p>$wiwi$眼中的$YJU$</p>
</li>
</ol>
<p>(抱歉 我笑到手抖)</p>
<p><img src="https://i.imgur.com/0kOjI9f.png"></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2021/03/29/hello-world/" title= "Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:gilbert12.tw@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/littlepantstw" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E7%87%9F%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">入營考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%B8%E8%A8%93%E7%87%9F%E6%97%A5%E5%B8%B8"><span class="toc-number">3.</span> <span class="toc-text">選訓營日常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">模考</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%A8%A1"><span class="toc-number">4.0.1.</span> <span class="toc-text">一模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E6%A8%A1"><span class="toc-number">4.0.2.</span> <span class="toc-text">二模</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">5.</span> <span class="toc-text">總結</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%9F%E8%A8%B1"><span class="toc-number">6.</span> <span class="toc-text">期許</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">7.</span> <span class="toc-text">其他</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/30</span><a class="archive-post-title" href= "/2021/03/30/a/" >TOI 2021 1! 心得文</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2021/03/29/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
        <span class="sidebar-tag-name" data-tags="TOI"><span class="iconfont-archer">&#xe606;</span>TOI</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Lieel Pants"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


